<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="manson.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav">
            <div class="flex">                                                                                                    
                <li class="mark"><a href="#">MARK MANSON</a></li>
                <ul class="inner">

                    <div class="article">
                        <li><a href="#" class="hov">Articles</a></li>
                        <!-- <div class="inner">
                            <a href="#">Complete Archive</a>
                            <a href="#">Best Articles</a>
                            <a href="#">Article Audios</a>
                        </div> -->
                    </div>
                    
                    <li><a href="#" class="hov">Books</a></li>
                    <li><a href="#" class="hov">Newsletter</a></li>
                    <li><a href="#" class="hov">About</a></li>
                    <li><a href="#"><button class="button">School</button></a></li>
                    <li><a href="#"><i class="fab fa-instagram fa-x"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f fa-x" ></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square fa-x"></i></a></li>
                </ul>
            </div>
            <div class="yazı">Life Advice That Doesn't Suck</div>
        </div>
        <!-- Navbar Ends -->

        <div class="textbox">
            <h1>Fuck Your Feelings</h1>
            <button class="button2">  Theory</button>
            <p class="parag">There are feelings and then there are meta-feelings. Life isn't about feeling amazing all the time, it's about understanding both the good and bad feelings.</p>
        
            <p>12 minute read * Psychology</p>
        
        </div>

        
    </header>
    
</body>
</html>